(ExpressProject "CORE-20201014"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\work\stm32mp157\lib\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\core-20201014.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (3710F100P037XXFX01
      (FullPartName "3710F100P037XXFX01.Normal")
      (LibraryName "F:\WORK\STM32MP157\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (STM32MP157CAC3
      (FullPartName "STM32MP157CAC3E.Normal")
      (LibraryName "F:\WORK\STM32MP157\LIB\LIBRARY1.OLB")
      (DeviceIndex "4")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\GIT\PROJECT\STM32MP157\CORE\core-20201014.dsn")
      (Path "Design Resources"
         "F:\GIT\PROJECT\STM32MP157\CORE\core-20201014.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "F:\GIT\PROJECT\STM32MP157\CORE\core-20201014.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "f:\work\stm32mp157\lib\library1.olb")
      (Select "Design Resources"
         "F:\GIT\PROJECT\STM32MP157\CORE\core-20201014.dsn" "SCHEMATIC1"
         "08 HDMI"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 540"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1576 52 631")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\GIT\PROJECT\STM32MP157\CORE\CORE-20201014.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 Power PMIC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1602 78 657")
        (Scroll "396 140")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\GIT\PROJECT\STM32MP157\CORE\CORE-20201014.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09 Samtec connectors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1654 130 709")
        (Scroll "1397 350")
        (Zoom "280")
        (Occurrence "/"))
      (Path "F:\GIT\PROJECT\STM32MP157\CORE\CORE-20201014.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08 HDMI"))))
